<!DOCTYPE html>
<html>
<head>

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="App di ricambiveloce.it.">
  <meta name="google-site-verification" content="TIMBSk87BlPKD97hbOOAu7BbbonmtqGb1F-wcZvBAKU" />

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="app_ricambi">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!--per condivisione-->
<meta property="og:title" content="Ricambi Elettrodomestici Catania | Ricambi Veloce">
    <meta property="og:description" content="Ricambi per elettrodomestici originali e compatibili consegnati in 24h a Catania e Limitrofi. Servizio express e pronto intervento rapido. Ordina ora!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://app.ricambiveloce.it/">
    <meta property="og:image" content="https://res.cloudinary.com/s5gpber7/image/upload/v1789600488/BUNNER.jpg">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/Icon-192.png"/>

  <title>L'applicazione ufficial di ricambiveloce.it</title>
  <meta name="description" content="Trova ricambi per lavatrice, cappe, frigorifero e stufe a pellet a Catania. Consegna express in 24 ore e pronto intervento rapido. Ordina ora!">
  <meta name="keywords" content="ricambi elettrodomestici Catania, ricambi lavatrice catania, ricambi cappe catania, ricambi frigorifero catania, ricambi stufe a pellet catania, consegna express ricambi catania, pronto intervento ricambi catania">


  <!-- Dati Strutturati Schema.org (Google Rich Snippets) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Ricambi Veloce",
      "description": "Pronto intervento e consegna express di ricambi per elettrodomestici a Catania.",
      "url": "https://app.ricambiveloce.it/",
      "telephone": "+393287095115",
      "address": {
        "@type": "info@ricambiveloce.it",
        "addressLocality": "Catania",
        "addressRegion": "CT",
        "addressCountry": "IT"
      },
      "openingHours": "Mo-Fr 09:00-18:00"
    }
    </script>

</head>


<body>
  <!--
    You can customize the "flutter_bootstrap.js" script.
    This is useful to provide a custom configuration to the Flutter loader
    or to give the user feedback during the initialization process.

    For more details:
    * https://docs.flutter.dev/platform-integration/web/initialization
  -->
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
